StudyBox/StudyBox/Resources/Config.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyBox.Resources">

    <x:String x:Key="FlashcardCreateUrl">http://dev.patronage2016.blstream.com:2000/decks/{0}/flashcards</x:String>
    <x:String x:Key="FlashcardGetByIdUrl">http://dev.patronage2016.blstream.com:2000/decks/{0}/flashcards/{1}</x:String>
    <x:String x:Key="FlashcardGetAllUrl">http://dev.patronage2016.blstream.com:2000/decks/{0}/flashcards</x:String>
    <x:String x:Key="FlashcardWithTipsCountGetAllUrl">http://dev.patronage2016.blstream.com:2000/decks/{0}/flashcards?tipsCount=true</x:String>
    <x:String x:Key="FlashcardUpdateUrl">http://dev.patronage2016.blstream.com:2000/decks/{0}/flashcards/{1}</x:String>
    <x:String x:Key="FlashcardRemoveUrl">http://dev.patronage2016.blstream.com:2000/decks/{0}/flashcards/{1}</x:String>

    <x:String x:Key="DeckCreateUrl">http://dev.patronage2016.blstream.com:2000/decks</x:String>
    <x:String x:Key="DeckGetByIdUrl">http://dev.patronage2016.blstream.com:2000/decks/{0}</x:String>
    <x:String x:Key="GetAllUserDecks">http://dev.patronage2016.blstream.com:2000/decks/me?flashcardsCount=true</x:String>
    <x:String x:Key="DeckGetAllUrl">http://dev.patronage2016.blstream.com:2000/decks?includeOwn=false&amp;flashcardsCount=true</x:String>
    <x:String x:Key="DeckGetAllByNameUrl">http://dev.patronage2016.blstream.com:2000/decks?name={0}</x:String>
    <x:String x:Key="DeckUpdateUrl">http://dev.patronage2016.blstream.com:2000/decks/{0}</x:String>
    <x:String x:Key="DeckRemoveUrl">http://dev.patronage2016.blstream.com:2000/decks/{0}</x:String>
    <x:String x:Key="GetAllDecksUrl">http://dev.patronage2016.blstream.com:2000/decks?includeOwn={0}&amp;flashcardsCount={1}&amp;name={2}</x:String>
    <x:String x:Key="GetRandomDeckUrl">http://dev.patronage2016.blstream.com:2000/decks/random</x:String>

    <x:String x:Key="TipCreateUrl">http://dev.patronage2016.blstream.com:2000/decks/{0}/flashcards/{1}/tips</x:String>
    <x:String x:Key="TipGetByIdUrl">http://dev.patronage2016.blstream.com:2000/decks/{0}/flashcards/{1}/tips/{2}</x:String>
    <x:String x:Key="TipGetAllUrl">http://dev.patronage2016.blstream.com:2000/decks/{0}/flashcards/{1}/tips</x:String>
    <x:String x:Key="TipUpdateUrl">http://dev.patronage2016.blstream.com:2000/decks/{0}/flashcards/{1}/tips/{2}</x:String>
    <x:String x:Key="TipRemoveUrl">http://dev.patronage2016.blstream.com:2000/decks/{0}/flashcards/{1}/tips/{2}</x:String>

    <x:String x:Key="TagCreateUrl">http://dev.patronage2016.blstream.com:2000/decks/{0}/tags</x:String>
    <x:String x:Key="TagGetByIdUrl">http://dev.patronage2016.blstream.com:2000/decks/{0}/tags/{1}</x:String>
    <x:String x:Key="TagGetAllUrl">http://dev.patronage2016.blstream.com:2000/decks/{0}/tags</x:String>
    <x:String x:Key="TagUpdateUrl">http://dev.patronage2016.blstream.com:2000/decks/{0}/tags/{1}</x:String>
    <x:String x:Key="TagRemoveUrl">http://dev.patronage2016.blstream.com:2000/decks/{0}/tags/{1}</x:String>

    <x:String x:Key="TestResultsGetAllUrl">http://dev.patronage2016.blstream.com:2000/decks/{0}/results</x:String>
    <x:String x:Key="TestResultsSaveUrl">http://dev.patronage2016.blstream.com:2000/decks/{0}/results</x:String>

    <x:String x:Key="UserCreateUrl">http://dev.patronage2016.blstream.com:2000/users</x:String>
    <x:String x:Key="UserGetByIdUrl">http://dev.patronage2016.blstream.com:2000/users/{0}</x:String>
    <x:String x:Key="UserGetLoggedUrl">http://dev.patronage2016.blstream.com:2000/users/me</x:String>
    <x:String x:Key="StatisticsFileName">statistics.txt</x:String>
    <x:String x:Key="TestedDecksFileName">testedDecks.txt</x:String>
    <x:String x:Key="HistoryFileName">history.txt</x:String>

</ResourceDictionary>
