StudyBox/StudyBox/Resources/Config.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyBox.Resources">

    <x:String x:Key="FlashcardCreateUrl">http://78.133.154.70:3000/decks/{0}/flashcards</x:String>
    <x:String x:Key="FlashcardGetByIdUrl">http://78.133.154.70:3000/decks/{0}/flashcards/{1}</x:String>
    <x:String x:Key="FlashcardGetAllUrl">http://78.133.154.70:3000/decks/{0}/flashcards</x:String>
    <x:String x:Key="FlashcardWithTipsCountGetAllUrl">http://78.133.154.70:3000/decks/{0}/flashcards?tipsCount=true</x:String>
    <x:String x:Key="FlashcardUpdateUrl">http://78.133.154.70:3000/decks/{0}/flashcards/{1}</x:String>
    <x:String x:Key="FlashcardRemoveUrl">http://78.133.154.70:3000/decks/{0}/flashcards/{1}</x:String>

    <x:String x:Key="DeckCreateUrl">http://78.133.154.70:3000/decks</x:String>
    <x:String x:Key="DeckGetByIdUrl">http://78.133.154.70:3000/decks/{0}</x:String>
    <!--<x:String x:Key="DeckGetAllUrl">http://78.133.154.70:3000/decks</x:String>-->
    <x:String x:Key="GetAllUserDecks">http://78.133.154.70:3000/decks/me?flashcardsCount=true</x:String>
    <x:String x:Key="DeckGetAllUrl">http://78.133.154.70:3000/decks?includeOwn=false&amp;flashcardsCount=true</x:String>
    <x:String x:Key="DeckGetAllByNameUrl">http://78.133.154.70:3000/decks?name={0}</x:String>
    <x:String x:Key="DeckUpdateUrl">http://78.133.154.70:3000/decks/{0}</x:String>
    <x:String x:Key="DeckRemoveUrl">http://78.133.154.70:3000/decks/{0}</x:String>
    <x:String x:Key="GetAllDecksUrl">http://78.133.154.70:3000/decks?includeOwn={0}&amp;flashcardsCount={1}&amp;name={2}</x:String>
    <x:String x:Key="GetRandomDeckUrl">http://dev.patronage2016.blstream.com:2000/decks/random</x:String>

    <x:String x:Key="TipCreateUrl">http://78.133.154.70:3000/decks/{0}/flashcards/{1}/tips</x:String>
    <x:String x:Key="TipGetByIdUrl">http://78.133.154.70:3000/decks/{0}/flashcards/{1}/tips/{2}</x:String>
    <x:String x:Key="TipGetAllUrl">http://78.133.154.70:3000/decks/{0}/flashcards/{1}/tips</x:String>
    <x:String x:Key="TipUpdateUrl">http://78.133.154.70:3000/decks/{0}/flashcards/{1}/tips/{2}</x:String>
    <x:String x:Key="TipRemoveUrl">http://78.133.154.70:3000/decks/{0}/flashcards/{1}/tips/{2}</x:String>

    <x:String x:Key="TagCreateUrl">http://private-anon-7dd4d836c-studybox.apiary-mock.com/decks/{0}/tags</x:String>
    <x:String x:Key="TagGetByIdUrl">http://private-anon-7dd4d836c-studybox.apiary-mock.com/decks/{0}/tags/{1}</x:String>
    <x:String x:Key="TagGetAllUrl">http://private-anon-7dd4d836c-studybox.apiary-mock.com/decks/{0}/tags</x:String>
    <x:String x:Key="TagUpdateUrl">http://private-anon-7dd4d836c-studybox.apiary-mock.com/decks/{0}/tags/{1}</x:String>
    <x:String x:Key="TagRemoveUrl">http://private-anon-7dd4d836c-studybox.apiary-mock.com/decks/{0}/tags/{1}</x:String>

    <x:String x:Key="TestResultsGetAllUrl">http://private-anon-7dd4d836c-studybox.apiary-mock.com/decks/{0}/results</x:String>
    <x:String x:Key="TestResultsSaveUrl">http://private-anon-7dd4d836c-studybox.apiary-mock.com/decks/{0}/results</x:String>

    <x:String x:Key="UserCreateUrl">http://78.133.154.70:3000/users</x:String>
    <x:String x:Key="UserGetByIdUrl">http://78.133.154.70:3000/users/{0}</x:String>
    <x:String x:Key="UserGetLoggedUrl">http://78.133.154.70:3000/users/me</x:String>
    <x:String x:Key="StatisticsFileName">statistics.txt</x:String>
    <x:String x:Key="TestedDecksFileName">testedDecks.txt</x:String>
    <x:String x:Key="HistoryFileName">history.txt</x:String>
    <!--<x:String x:Key="UserGetLoggedUrl">https://api.myjson.com/bins/2v4iq</x:String>-->

</ResourceDictionary>
