StudyBox/StudyBox/View/CreateDeckView.xaml

<Page
    x:Class="StudyBox.View.CreateDeckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:StudyBox.UserControls"
    DataContext="{Binding Source={StaticResource Locator}, Path=CreateDeckViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="50" />
            <RowDefinition x:Name="MainGridRow" Height="13*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="HeaderFontManagment" Visibility="Collapsed"/>
        <TextBlock x:Name="StandardFontManagment" Visibility="Collapsed"/>

        <userControls:MenuControlView Grid.RowSpan="3" Canvas.ZIndex="2"/>

        <StackPanel Grid.Row="1" Grid.Column="0" MaxWidth="500" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Margin="10 20" x:Uid="CreatingDeck"
                       TextWrapping="WrapWholeWords"
                       FontSize="{Binding ElementName=HeaderFontManagment, Path=FontSize}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center"
                       FontFamily="{StaticResource LatoRegularFontFamily}" />

            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource DarkBlue}" Command="{Binding CreateDeckWithFlashcard}">
                <TextBlock x:Uid="CreateDeckWithFlashcard"
                        FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontFamily="{StaticResource LatoRegularFontFamily}" 
                        Padding="10"
                        Foreground="{StaticResource Grey}" />
            </Button>

            <Button  Margin="0 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource Raspberry}" Command="{Binding CreateDeckFromFile}">
                <TextBlock x:Uid="CreateDeckFromFile"
                        FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontFamily="{StaticResource LatoRegularFontFamily}" 
                        Padding="10"
                        Foreground="{StaticResource Grey}" />
            </Button>
        </StackPanel>



         <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Phone">
                <VisualState x:Name="WidePhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderFontManagment.FontSize" Value="30"/>
                        <Setter Target="StandardFontManagment.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowPhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderFontManagment.FontSize" Value="34"/>
                        <Setter Target="StandardFontManagment.FontSize" Value="24"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideTabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" MinWindowHeight="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderFontManagment.FontSize" Value="38"/>
                        <Setter Target="StandardFontManagment.FontSize" Value="28"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" MinWindowHeight="690"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderFontManagment.FontSize" Value="45"/>
                        <Setter Target="StandardFontManagment.FontSize" Value="35"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
