StudyBox/StudyBox/View/CreateDeckView.xaml

<Page
    x:Class="StudyBox.View.CreateDeckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:StudyBox.UserControls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding Source={StaticResource Locator}, Path=CreateDeckViewModel}"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="KeyDown">
            <core:InvokeCommandAction Command="{Binding DetectKeyDownCommand}" />
        </core:EventTriggerBehavior>

        <core:EventTriggerBehavior EventName="GotFocus">
            <core:InvokeCommandAction Command="{Binding GotFocusCommand}" />
        </core:EventTriggerBehavior>

    </i:Interaction.Behaviors>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="50" />
            <RowDefinition x:Name="MainGridRow" Height="13*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="HeaderFontManagment" Visibility="Collapsed"/>
        <TextBlock x:Name="StandardFontManagment" Visibility="Collapsed"/>

        <userControls:MenuControlView Grid.RowSpan="3" Canvas.ZIndex="2"/>
        <userControls:MessageBoxControlView Grid.Row="1" Canvas.ZIndex="1" VerticalAlignment="Top"/>
        
        <StackPanel Grid.Row="1" Grid.Column="0" MaxWidth="500" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Margin="10 20" x:Uid="CreatingDeck"
                       TextWrapping="WrapWholeWords"
                       FontSize="{Binding ElementName=HeaderFontManagment, Path=FontSize}"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       TextAlignment="Center"
                       FontFamily="{StaticResource LatoRegularFontFamily}" />

            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource DarkBlue}" Command="{Binding CreateDeckWithFlashcard}">
                <TextBlock x:Uid="CreateDeckWithFlashcard"
                        FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontFamily="{StaticResource LatoRegularFontFamily}" 
                        Padding="10"
                        Foreground="{StaticResource Grey}" />
            </Button>

            <Button  Margin="0 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource Raspberry}" Command="{Binding CreateDeckFromFile}">
                <TextBlock x:Uid="CreateDeckFromFile"
                        FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontFamily="{StaticResource LatoRegularFontFamily}" 
                        Padding="10"
                        Foreground="{StaticResource Grey}" />
            </Button>
        </StackPanel>



         <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Phone">
                <VisualState>
                        <!-- VisualState to be triggered for 27" desktop + -->
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint27}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="HeaderFontManagment.FontSize" Value="50"/>
                            <Setter Target="StandardFontManagment.FontSize" Value="40"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState>
                        <!-- VisualState to be triggered for 23" desktop" -->
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint23}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="HeaderFontManagment.FontSize" Value="48"/>
                            <Setter Target="StandardFontManagment.FontSize" Value="38"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState>
                        <!-- VisualState for 13" laptop -->
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint13}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="HeaderFontManagment.FontSize" Value="45"/>
                            <Setter Target="StandardFontManagment.FontSize" Value="35"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState>
                        <!-- VisualState for 8" tablet landscape -->
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint8Landscape}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="HeaderFontManagment.FontSize" Value="40"/>
                            <Setter Target="StandardFontManagment.FontSize" Value="30"/>
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState>
                        <!-- VisualState for 8" tablet portrait -->
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint8Portrait}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="HeaderFontManagment.FontSize" Value="38"/>
                            <Setter Target="StandardFontManagment.FontSize" Value="28"/>
                        </VisualState.Setters>
                    </VisualState>


                    <VisualState>
                        <!-- VisualState for 5" tablet portrait -->
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint6}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="HeaderFontManagment.FontSize" Value="34"/>
                            <Setter Target="StandardFontManagment.FontSize" Value="24"/>
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState>
                        <!-- VisualState for 5" phone -->
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint5}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="HeaderFontManagment.FontSize" Value="30"/>
                            <Setter Target="StandardFontManagment.FontSize" Value="20"/>
                        </VisualState.Setters>
                    </VisualState>
                

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
