StudyBox/StudyBox/View/DecksListView.xaml

<Page
    x:Class="StudyBox.View.DecksListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=DecksViewModel}"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="50" />
            <RowDefinition x:Name="MainGridRow" Height="13*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="TileManagment" Visibility="Collapsed"/>

        <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{StaticResource DarkBlue}" Padding="0,0" MinHeight="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="5*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Padding="0" FontSize="12"
                            Foreground="{StaticResource Grey}" Background="{StaticResource DarkBlue}"
                            Margin="10,0,0,0"
                            MaxWidth="32" MaxHeight="32">
                    <Button.Content>
                        <Image Source="ms-appx:///Assets/Menu-64.png" Stretch="Fill" Margin="0"/>
                    </Button.Content>
                </Button>
                <TextBlock Grid.Column="1" x:Uid="DecksListTitleText"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="18" 
                           FontStretch="UltraExpanded" 
                           Foreground="{StaticResource Grey}" 
                           />
                <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Padding="5" FontSize="12"
                            Foreground="{StaticResource Grey}" Background="{StaticResource DarkBlue}"
                            Margin="0,0,10,0"
                            MaxWidth="32" MaxHeight="32">
                    <Button.Content>
                        <Image Source="ms-appx:///Assets/Search-64.png" Stretch="Fill" Margin="0"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>

        <ScrollViewer x:Name="GalleryScrollViewer" Grid.Row="1" Grid.Column="0" Margin="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5,5,5,5" >
                <GridView x:Name="GridView" ItemsSource="{Binding}" 
                          IsItemClickEnabled="False"
                          Margin="0"
                          >
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="FirstPanel" Orientation="Horizontal" Margin="0">
                                <StackPanel x:Name="SecondPanel" Margin="0" Padding="0">
                                    <Button x:Name="Tile"
                                        Background="{StaticResource Graphite}"
                                        Padding="0"
                                        Width="{Binding ElementName=TileManagment, Path=Width}"
                                        Height="{Binding ElementName=TileManagment, Path=Height}"
                                        VerticalAlignment="Top"
                                        Margin="0"
                                        >
                                        <TextBlock Text="Test" Foreground="{StaticResource DarkBlue}"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Phone">
                <VisualState x:Name="NarrowPhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TileManagment.Width" Value="120"/>
                        <Setter Target="TileManagment.Height" Value="120"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WidePhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TileManagment.Width" Value="220"/>
                        <Setter Target="TileManagment.Height" Value="220"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideTabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TileManagment.Width" Value="200"/>
                        <Setter Target="TileManagment.Height" Value="200"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TileManagment.Width" Value="350"/>
                        <Setter Target="TileManagment.Height" Value="350"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
