StudyBox/StudyBox/View/ExamView.xaml

<Page
    x:Class="StudyBox.View.ExamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:StudyBox.Converters"
    xmlns:userControls="using:StudyBox.UserControls"
    mc:Ignorable="d"
    xmlns:loc="using:StudyBox"
     xmlns:behaviors="using:StudyBox.Behaviors"
    DataContext="{Binding Source={StaticResource Locator}, Path=ExamsViewModel}"
    >
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="KeyDown">
            <core:InvokeCommandAction Command="{Binding DetectKeyDownCommand}" />
        </core:EventTriggerBehavior>

        <core:EventTriggerBehavior EventName="GotFocus">
            <core:InvokeCommandAction Command="{Binding GotFocusCommand}" />
        </core:EventTriggerBehavior>

    </i:Interaction.Behaviors>
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:NegativeBooleanToVisibilityConverter x:Key="NegativeBooleanToVisibilityConverter" />
        <Storyboard x:Name="TurnFlashcardToShowAnswer">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="QuestionCard">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="AnswerCard">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="TurnFlashcardToShowQuestion">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="QuestionCard">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="AnswerCard">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="White">
        <userControls:MenuControlView Canvas.ZIndex="2"/>
        <userControls:MessageBoxControlView Canvas.ZIndex="1" VerticalAlignment="Top" Margin="0 100 0 0"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Visibility="{Binding IsDataLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar IsIndeterminate="True" />
            <TextBlock x:Uid="LoadingFlashcards" Margin="0,10,0,0" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Visibility="{Binding ShowInformationAboutNoFlashcards, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock x:Uid="NoFlashcards" Margin="0,10,0,0" />
        </StackPanel>

        <Grid Visibility="{Binding AreAnyFlashcards, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*" MaxWidth="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3.5*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>

            <Border 
                x:Name="AnswerCard" 
                UseLayoutRounding="True" 
                BorderBrush="Transparent" 
                Grid.Column="1" 
                Grid.Row="1" 
                Background="{StaticResource DarkBlue}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="60 10 60 10">
                    <TextBlock 
                        Text="{Binding Answer}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontFamily="{StaticResource LatoRegularFontFamily}" 
                        TextWrapping="WrapWholeWords"
                        Margin="0 0 0 0"
                        Foreground="{StaticResource Grey}"/>
                </ScrollViewer>
                <Border.Projection>
                    <PlaneProjection RotationY="90" />
                </Border.Projection>
            </Border>
            <Button x:Name="QuestionCard" 
                    Grid.Column="1" 
                    Grid.Row="1"
                    Background="{StaticResource DarkBlue}" 
                    Style="{StaticResource ButtonStyle}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Button Width="60" 
                            Height="60" 
                            VerticalAlignment="Center" 
                            Visibility="{Binding IsLeftArrowVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Grid.Column="0" 
                            Command="{Binding LeftArrowClicked}"
                            Background="Transparent">
                        <Button.Content>
                            <Image 
                                Stretch="UniformToFill"  
                                Source="ms-appx:///Assets/leftArrow.png" 
                                Margin="0"/>
                        </Button.Content>
                        <!--<i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding LeftArrowClicked}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>-->
                    </Button>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1" Margin="0 10 0 10">
                        <TextBlock 
                        Text="{Binding MainRectangleWithQuestionOrHint}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontFamily="{StaticResource LatoRegularFontFamily}" 
                        TextWrapping="WrapWholeWords"
                        Margin="0 0 0 0"
                        Foreground="{StaticResource Grey}"/>
                    </ScrollViewer>
                    
                    <Button 
                        Margin="0,0,0,0"
                        Width="60" 
                        Height="60" 
                        VerticalAlignment="Center" 
                        Visibility="{Binding IsRightArrowVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                        Grid.Column="2" 
                        Background="Transparent"
                        Command="{Binding RightArrowClicked}">
                        <Button.Content>
                            <Image 
                                Margin="0,0,-3,0" 
                                Stretch="UniformToFill"  
                                Source="ms-appx:///Assets/rightArrow.png"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <Button.Projection>
                    <PlaneProjection/>
                </Button.Projection>
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding ShowAnswer}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>

            <Button Visibility="{Binding IsQuestionVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" Grid.Row="3" IsEnabled="{Binding IsHintAvailable}" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource DarkBlue}"
                    >
                <i:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:InvokeCommandAction Command="{Binding ShowHintOrQuestion}" />
                    </core:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                
                <TextBlock Text="{Binding BottomRectangleText}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontFamily="{StaticResource LatoRegularFontFamily}" 
                        Foreground="{StaticResource Grey}" />
            </Button>

            <Grid Visibility="{Binding IsQuestionVisible, Converter={StaticResource NegativeBooleanToVisibilityConverter}}" Grid.Column="1" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="CancelButton" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource Graphite}" Command="{Binding CountBadAnswer}">
                    <Button.Content>
                        <Image Source="ms-appx:///Assets/cancel.png" Margin="0"/>
                    </Button.Content>
                </Button>
                <Button x:Name="ApproveButton" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource Graphite}" Command="{Binding CountGoodAnswer}">
                    <Button.Content>
                        <Image Source="ms-appx:///Assets/approve.png" Margin="0"/>
                    </Button.Content>
                </Button>
            </Grid>

            <TextBlock Text="{Binding NumberOfFlashcard}"
                        FontFamily="{StaticResource LatoRegularFontFamily}" 
                        Foreground="{StaticResource Graphite}" 
                        Grid.Column="1" 
                        Grid.Row="5" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Phone">
                <VisualState>
                    <!-- VisualState to be triggered for 27" desktop + -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint27}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CancelButton.Padding" Value="28"/>
                        <Setter Target="ApproveButton.Padding" Value="30"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState to be triggered for 23" desktop" -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint23}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CancelButton.Padding" Value="25"/>
                        <Setter Target="ApproveButton.Padding" Value="27"/> 
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState for 13" laptop -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint13}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CancelButton.Padding" Value="20"/>
                        <Setter Target="ApproveButton.Padding" Value="22"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState for 8" tablet landscape -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint8Landscape}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CancelButton.Padding" Value="20"/>
                        <Setter Target="ApproveButton.Padding" Value="22"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <!-- VisualState for 8" tablet portrait -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint8Portrait}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CancelButton.Padding" Value="20"/>
                        <Setter Target="ApproveButton.Padding" Value="22"/>
                    </VisualState.Setters>
                </VisualState>


                <VisualState>
                    <!-- VisualState for 5" tablet portrait -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint6}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CancelButton.Padding" Value="10"/>
                        <Setter Target="ApproveButton.Padding" Value="12"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <!-- VisualState for 5" phone -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint5}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CancelButton.Padding" Value="10"/>
                        <Setter Target="ApproveButton.Padding" Value="12"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup></VisualStateManager.VisualStateGroups>


    </Grid>
</Page>
