StudyBox/StudyBox/View/ForgottenPasswordView.xaml

<Page
    x:Class="StudyBox.View.ForgottenPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:StudyBox.Converters"
    xmlns:userControls="using:StudyBox.UserControls"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ForgottenPasswordViewModel}">

    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="KeyDown">
            <core:InvokeCommandAction Command="{Binding DetectKeyDownCommand}" />
        </core:EventTriggerBehavior>

        <core:EventTriggerBehavior EventName="GotFocus">
            <core:InvokeCommandAction Command="{Binding GotFocusCommand}" />
        </core:EventTriggerBehavior>

    </i:Interaction.Behaviors>

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:NegativeBooleanToVisibilityConverter x:Key="NegativeBooleanToVisibilityConverter"/>
        <converters:NegativeBooleanToEnabledConverter x:Key="NegativeBooleanToEnabledConverter"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*" MaxWidth="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="StandardFontManagment" Visibility="Collapsed" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="MessageFontManagment" Visibility="Collapsed" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="SmallFontManagment" Visibility="Collapsed" Grid.Row="0" Grid.Column="0"/>
            <userControls:MessageBoxControlView Grid.Row="1" Grid.ColumnSpan="3" Canvas.ZIndex="1" VerticalAlignment="Top"/>
            
            <ScrollViewer Grid.Row="0" Grid.RowSpan="3" 
                              Grid.Column="0" Grid.ColumnSpan="3"  
                              Margin="5" 
                              VerticalScrollBarVisibility="Hidden" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel HorizontalAlignment="Stretch"
                                VerticalAlignment="Center" 
                                Grid.Column="1"
                                Grid.Row="1"
                                Padding="15,0,15,0"
                                >
                        <Image Name="Logo" 
                               Grid.Row="0" 
                               Source="ms-appx:///Assets/Square150x150Logo.scale-200.png"  
                               Width="150" Height="150" 
                               VerticalAlignment="Top"
                               Margin="0,0,0,20"
                               />
                        <TextBox x:Uid="Email" 
                                 FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"  
                                 Text="{Binding Email, Mode=TwoWay}"                           
                                 Margin="0,5,0,5"
                                 
                                 Visibility="{Binding IsEmailVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock x:Name="EmailError" 
                                   x:Uid="EmailError" 
                                   FontSize="{Binding ElementName=MessageFontManagment, Path=FontSize}"
                                   Style="{StaticResource ValidationErrorStyle}">
                            <i:Interaction.Behaviors>
                                <core:DataTriggerBehavior Binding="{Binding Path=IsEmailNotValid}" Value="True">
                                    <core:GoToStateAction StateName="EmailNotValid"/>
                                </core:DataTriggerBehavior>
                        
                                 <core:DataTriggerBehavior Binding="{Binding Path=IsEmailNotValid}" Value="False">
                                    <core:GoToStateAction StateName="EmailValid"/>
                                </core:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </TextBlock>

                        <PasswordBox x:Uid="Password" 
                                     FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}" 
                                     Password="{Binding Password, Mode=TwoWay}" 
                                     Margin="0 5 0 5"
                                     Visibility="{Binding IsEmailVisible, Converter={StaticResource NegativeBooleanToVisibilityConverter}}"/>
                        <TextBlock x:Name="PasswordError" 
                                   Text="{Binding PasswordErrorMessage}"
                                   FontSize="{Binding ElementName=MessageFontManagment, Path=FontSize}" 
                                   Style="{StaticResource ValidationErrorStyle}">
                            <i:Interaction.Behaviors>
                                <core:DataTriggerBehavior Binding="{Binding Path=IsPasswordNotValid}" Value="True">
                                    <core:GoToStateAction StateName="PasswordNotValid"/>
                                </core:DataTriggerBehavior>
                        
                                 <core:DataTriggerBehavior Binding="{Binding Path=IsPasswordNotValid}" Value="False">
                                    <core:GoToStateAction StateName="PasswordValid"/>
                                </core:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </TextBlock>

                        <PasswordBox x:Uid="RepeatPassword" 
                                     FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"                            
                                     Password="{Binding RepeatPassword, Mode=TwoWay}" 
                                     Margin="0 5 0 5"
                                     Visibility="{Binding IsEmailVisible, Converter={StaticResource NegativeBooleanToVisibilityConverter}}"/>
                        <TextBlock x:Name="RepeatPasswordError" 
                                   x:Uid="RepeatPasswordError" 
                                   FontSize="{Binding ElementName=MessageFontManagment, Path=FontSize}" 
                                   Style="{StaticResource ValidationErrorStyle}">
                            <i:Interaction.Behaviors>
                                <core:DataTriggerBehavior Binding="{Binding Path=IsRepeatPasswordNotValid}" Value="True">
                                    <core:GoToStateAction StateName="RepeatPasswordNotValid"/>
                                </core:DataTriggerBehavior>
                        
                                 <core:DataTriggerBehavior Binding="{Binding Path=IsRepeatPasswordNotValid}" Value="False">
                                    <core:GoToStateAction StateName="RepeatPasswordValid"/>
                                </core:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </TextBlock>

                        <Button HorizontalAlignment="Stretch"
                                Margin="0 30 0 5"
                                Background="{StaticResource DarkBlue}" 
                                Command="{Binding ResetPasswordAction}"
                                Visibility="{Binding IsEmailVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                IsEnabled="{Binding IsDataLoading, Converter={StaticResource NegativeBooleanToEnabledConverter}}"
                                >
                            <TextBlock TextWrapping="Wrap"
                                       x:Uid="ResetPassword"
                                       FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                                       FontFamily="{StaticResource LatoRegularFontFamily}"
                                       Foreground="{StaticResource Grey}" 
                                       Padding="0,5"
                                       />
                        </Button>


                        <Button HorizontalAlignment="Stretch"
                                Margin="0 30 0 5"
                                Background="{StaticResource DarkBlue}" 
                                Command="{Binding ChangePasswordAction}"
                                Visibility="{Binding IsEmailVisible, Converter={StaticResource NegativeBooleanToVisibilityConverter}}"
                                IsEnabled="{Binding IsDataLoading, Converter={StaticResource NegativeBooleanToEnabledConverter}}"
                                >
                            <TextBlock TextWrapping="Wrap"
                                       x:Uid="ChangePassword"
                                       FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                                       FontFamily="{StaticResource LatoRegularFontFamily}"
                                       Foreground="{StaticResource Grey}" 
                                       Padding="0,5"
                                       />
                        </Button>
                        

                        <Button HorizontalAlignment="Stretch"
                                Background="Transparent" 
                                Command="{Binding CancelAction}"
                                IsEnabled="{Binding IsDataLoading, Converter={StaticResource NegativeBooleanToEnabledConverter}}"
                                BorderThickness="0">
                            <TextBlock TextWrapping="Wrap"
                                       x:Uid="Cancel"
                                       FontSize="{Binding ElementName=SmallFontManagment, Path=FontSize}"
                                       FontFamily="{StaticResource LatoRegularFontFamily}"
                                       Foreground="{StaticResource Graphite}"
                                       />
                        </Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

        </Grid>

            <ProgressRing x:Name="InitializeProgressRing"
                      Grid.Column="0" Grid.Row="0" 
                      Width="80"
                      Height="80"
                      Visibility="{Binding IsDataLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="{Binding IsDataLoading}"
                      Foreground="{StaticResource DarkBlue}"
                      FontWeight="Bold"
                      />

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Phone">
                    <VisualState>
                        <!-- VisualState to be triggered for 27" desktop + -->
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint27}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="StandardFontManagment.FontSize" Value="30"/>
                            <Setter Target="MessageFontManagment.FontSize" Value="22"/>
                            <Setter Target="SmallFontManagment.FontSize" Value="22"/>
                            <Setter Target="Logo.Width" Value="700"/>
                            <Setter Target="Logo.Height" Value="700"/>
                            <Setter Target="Logo.Source" Value="ms-appx:///Assets/Square150x150Logo.scale-200.png"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState>
                        <!-- VisualState to be triggered for 23" desktop" -->
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint23}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="StandardFontManagment.FontSize" Value="28"/>
                            <Setter Target="MessageFontManagment.FontSize" Value="20"/>
                            <Setter Target="SmallFontManagment.FontSize" Value="20"/>
                            <Setter Target="Logo.Width" Value="400"/>
                            <Setter Target="Logo.Height" Value="400"/>
                            <Setter Target="Logo.Source" Value="ms-appx:///Assets/Square150x150Logo.scale-200.png"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState>
                        <!-- VisualState for 13" laptop -->
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint13}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="StandardFontManagment.FontSize" Value="25"/>
                            <Setter Target="MessageFontManagment.FontSize" Value="18"/>
                            <Setter Target="SmallFontManagment.FontSize" Value="16"/>
                            <Setter Target="Logo.Width" Value="300"/>
                            <Setter Target="Logo.Height" Value="300"/>
                            <Setter Target="Logo.Source" Value="ms-appx:///Assets/Square150x150Logo.scale-200.png"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState>
                        <!-- VisualState for 8" tablet landscape -->
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint8Landscape}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="StandardFontManagment.FontSize" Value="25"/>
                            <Setter Target="MessageFontManagment.FontSize" Value="18"/>
                            <Setter Target="SmallFontManagment.FontSize" Value="18"/>
                            <Setter Target="Logo.Width" Value="225"/>
                            <Setter Target="Logo.Height" Value="225"/>
                            <Setter Target="Logo.Source" Value="ms-appx:///Assets/Square150x150Logo.scale-200.png"/>
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState>
                        <!-- VisualState for 8" tablet portrait -->
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint8Portrait}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="StandardFontManagment.FontSize" Value="18"/>
                            <Setter Target="MessageFontManagment.FontSize" Value="14"/>
                            <Setter Target="SmallFontManagment.FontSize" Value="14"/>
                            <Setter Target="Logo.Width" Value="150"/>
                            <Setter Target="Logo.Height" Value="150"/>
                            <Setter Target="Logo.Source" Value="ms-appx:///Assets/Square150x150Logo.scale-200.png"/>
                        </VisualState.Setters>
                    </VisualState>


                    <VisualState>
                        <!-- VisualState for 5" tablet portrait -->
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint6}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="StandardFontManagment.FontSize" Value="18"/>
                            <Setter Target="MessageFontManagment.FontSize" Value="14"/>
                            <Setter Target="SmallFontManagment.FontSize" Value="14"/>
                            <Setter Target="Logo.Width" Value="150"/>
                            <Setter Target="Logo.Height" Value="150"/>
                            <Setter Target="Logo.Source" Value="ms-appx:///Assets/Square150x150Logo.scale-200.png"/>
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState>
                        <!-- VisualState for 5" phone -->
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint5}" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="StandardFontManagment.FontSize" Value="16"/>
                            <Setter Target="MessageFontManagment.FontSize" Value="14"/>
                            <Setter Target="SmallFontManagment.FontSize" Value="11"/>
                            <Setter Target="Logo.Width" Value="150"/>
                            <Setter Target="Logo.Height" Value="150"/>
                            <Setter Target="Logo.Source" Value="ms-appx:///Assets/Square150x150Logo.scale-200.png"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>



                <VisualStateGroup x:Name="EmailErrorStates">
                <VisualState x:Name="EmailNotValid">
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetName="EmailError"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:0.5" />
                    </Storyboard>
                    <VisualState.Setters>
                        <Setter Target="EmailError.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="EmailValid">
                    <VisualState.Setters>
                        <Setter Target="EmailError.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="PasswordErrorStates">
                <VisualState x:Name="PasswordNotValid">
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetName="PasswordError"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:0.5" />
                    </Storyboard>
                    <VisualState.Setters>
                        <Setter Target="PasswordError.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PasswordValid">
                    <VisualState.Setters>
                        <Setter Target="PasswordError.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="RepeatPasswordErrorStates">
                <VisualState x:Name="RepeatPasswordNotValid">
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetName="RepeatPasswordError"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:0.5" />
                    </Storyboard>
                    <VisualState.Setters>
                        <Setter Target="RepeatPasswordError.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="RepeatPasswordValid">
                    <VisualState.Setters>
                        <Setter Target="RepeatPasswordError.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
