StudyBox/StudyBox/View/ImageImportView.xaml

<Page
    x:Class="StudyBox.View.ImageImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:StudyBox.Converters"
    xmlns:userControls="using:StudyBox.UserControls"
    xmlns:models="using:StudyBox.Core.Models"
    DataContext="{Binding Source={StaticResource Locator}, Path=ImageImportViewModel}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BoolToBrushConverter x:Key="BoolToBrushConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="13*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="SmallFontManagment" Visibility="Collapsed" Grid.Row="0" Grid.Column="0"/>
        <TextBlock x:Name="StandardFontManagment" Visibility="Collapsed"/>
        <ContentControl x:Name="LabelMarginManagment" Visibility="Collapsed"/>

        <userControls:MenuControlView Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Canvas.ZIndex="2"/>
        <userControls:MessageBoxControlView Grid.Row="1" Canvas.ZIndex="1" VerticalAlignment="Top"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="5"
                      HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Hidden">

            <StackPanel HorizontalAlignment="Stretch"
                    Margin="5,5,5,5" Padding="5"
                    VerticalAlignment="Stretch" >
                <TextBlock  FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                                FontFamily="{StaticResource LatoRegularFontFamily}"
                                HorizontalAlignment="Center"
                                Text="{Binding HeaderText}" />

                <TextBlock Margin="{Binding ElementName=LabelMarginManagment, Path=Margin}"
                                FontSize="{Binding ElementName=SmallFontManagment, Path=FontSize}"
                                FontFamily="{StaticResource LatoRegularFontFamily}"
                                x:Uid="Image" />
                
                <TextBlock Margin="{Binding ElementName=LabelMarginManagment, Path=Margin}"
                                FontSize="{Binding ElementName=SmallFontManagment, Path=FontSize}"
                                FontFamily="{StaticResource LatoRegularFontFamily}"
                                Text="{Binding ImageName}"
                                Foreground="DarkBlue"
                                Visibility="{Binding ImageNameVisibility, Converter={StaticResource BooleanToVisibilityConverter}}" TextWrapping="Wrap"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Command="{Binding ImportFileCommand}"
                            Background="{StaticResource Raspberry}"
                            Style="{StaticResource SummaryButtonStyle}"
                            Opacity="1" IsHitTestVisible="True">
                            <TextBlock x:Uid="ImportFile"
                                        FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                                        Style="{StaticResource SummaryTextInButtonStyle}"/>
                        </Button>

                        <Button Command="{Binding TakePhotoCommand}"
                            Background="{StaticResource DarkBlue}"
                            Style="{StaticResource SummaryButtonStyle}"
                            Opacity="1" IsHitTestVisible="True">
                            <TextBlock x:Uid="TakePhoto"
                                        FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                                        Style="{StaticResource SummaryTextInButtonStyle}"/>
                        </Button>
                    </StackPanel>

                <TextBlock x:Name="GeneralError"
                                   Visibility="{Binding IsGeneralError, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Foreground="{StaticResource Raspberry}"
                                   FontSize="{Binding ElementName=SmallFontManagment, Path=FontSize}"
                                   FontFamily="{StaticResource LatoRegularFontFamily}"
                                   TextAlignment="Center"
                                   Text="{Binding ErrorMessage}"
                                   Margin="10,15,0,10" >
                </TextBlock>

                <Grid Margin="0,25,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Background="{StaticResource Raspberry}"
                                Command="{Binding Cancel}">
                        <TextBlock TextWrapping="Wrap"
                                       x:Uid="Cancel"
                                       FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                                       FontFamily="{StaticResource LatoRegularFontFamily}"
                                       Foreground="{StaticResource Grey}"
                                       Padding="0,5"/>
                    </Button>

                    <Button Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                Name="SubmitForm"
                                Background="{StaticResource DarkBlue}"
                                Command="{Binding SubmitForm}">
                        <TextBlock TextWrapping="Wrap"
                                       Text="{Binding SubmitFormMessage, Mode=OneWay}"
                                       FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                                       FontFamily="{StaticResource LatoRegularFontFamily}"
                                       Foreground="{StaticResource Grey}"
                                       Padding="0,5"/>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <ProgressRing x:Name="InitializeProgressRing"
                      Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                      Width="80"
                      Height="80"
                      Visibility="{Binding IsDataLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="{Binding IsDataLoading}"
                      Foreground="{StaticResource DarkBlue}"
                      FontWeight="Bold"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Phone">
                <VisualState x:Name="NarrowPhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SmallFontManagment.FontSize" Value="14"/>
                        <Setter Target="StandardFontManagment.FontSize" Value="18"/>
                        <Setter Target="LabelMarginManagment.Margin" Value="0,15,0,0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideTabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" MinWindowHeight="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SmallFontManagment.FontSize" Value="16"/>
                        <Setter Target="StandardFontManagment.FontSize" Value="25"/>
                        <Setter Target="LabelMarginManagment.Margin" Value="0,20,0,0"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" MinWindowHeight="690"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SmallFontManagment.FontSize" Value="18"/>
                        <Setter Target="StandardFontManagment.FontSize" Value="25"/>
                        <Setter Target="LabelMarginManagment.Margin" Value="0,20,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
