StudyBox/StudyBox/View/LoginView.xaml

<Page
    x:Class="StudyBox.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=LoginViewModel}">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*" MaxWidth="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="StandardFontManagment" Visibility="Collapsed"/>
            <TextBlock x:Name="MessageFontManagment" Visibility="Collapsed"/>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Image Name="Logo" 
                       Grid.Row="0" 
                       Source="ms-appx:///Assets/Square150x150Logo.scale-200.png"  
                       Width="150" Height="150" 
                       VerticalAlignment="Center"/>

                <ScrollViewer x:Name="GalleryScrollViewer" Grid.Row="2" Margin="5" VerticalScrollBarVisibility="Auto">

                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="25 0 25 0" >
                        <TextBox 
                            x:Uid="Email" 
                            FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"  
                            Text="{Binding Email, Mode=TwoWay}"                           
                            Margin="0 5 0 5"/>
                        <TextBlock x:Name="EmailError" 
                                   x:Uid="EmailError" 
                                   FontSize="{Binding ElementName=MessageFontManagment, Path=FontSize}"
                                   Style="{StaticResource ValidationErrorStyle}">
                            <i:Interaction.Behaviors>
                                <core:DataTriggerBehavior Binding="{Binding Path=IsEmailNotValid}" Value="True">
                                    <core:GoToStateAction StateName="EmailNotValid"/>
                                </core:DataTriggerBehavior>
                        
                                 <core:DataTriggerBehavior Binding="{Binding Path=IsEmailNotValid}" Value="False">
                                    <core:GoToStateAction StateName="EmailValid"/>
                                </core:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </TextBlock>

                        <PasswordBox 
                            x:Uid="Password" 
                            FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}" 
                            Password="{Binding Password, Mode=TwoWay}" 
                            Margin="0 5 0 5"/>
                        <TextBlock x:Name="PasswordError" 
                                   x:Uid="PasswordError" 
                                   FontSize="{Binding ElementName=MessageFontManagment, Path=FontSize}" 
                                   Style="{StaticResource ValidationErrorStyle}">
                            <i:Interaction.Behaviors>
                                <core:DataTriggerBehavior Binding="{Binding Path=IsPasswordNotValid}" Value="True">
                                    <core:GoToStateAction StateName="PasswordNotValid"/>
                                </core:DataTriggerBehavior>
                        
                                 <core:DataTriggerBehavior Binding="{Binding Path=IsPasswordNotValid}" Value="False">
                                    <core:GoToStateAction StateName="PasswordValid"/>
                                </core:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </TextBlock>

                        <TextBlock x:Name="GeneralError"  
                                   Foreground="{StaticResource Graphite}" 
                                   FontSize="{Binding ElementName=MessageFontManagment, Path=FontSize}" 
                                   TextAlignment="Justify"  
                                   Style="{StaticResource ValidationErrorStyle}" 
                                   Text="{Binding GeneralErrorMessage}" 
                                   Margin="10 15 0 10" >
                            <i:Interaction.Behaviors>
                                <core:DataTriggerBehavior Binding="{Binding Path=IsGeneralError}" Value="True">
                                    <core:GoToStateAction StateName="GeneralErrorState"/>
                                </core:DataTriggerBehavior>
                        
                                 <core:DataTriggerBehavior Binding="{Binding Path=IsGeneralError}" Value="False">
                                    <core:GoToStateAction StateName="NoGeneralErrorState"/>
                                </core:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </TextBlock>

                        <Button 
                            HorizontalAlignment="Stretch"
                            Margin="0 30 0 5"
                            Background="{StaticResource DarkBlue}" 
                            Command="{Binding LoginAction}">

                            <TextBlock
                                TextWrapping="Wrap"
                                x:Uid="Login"
                                FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                                FontFamily="{StaticResource LatoRegularFontFamily}"
                                Foreground="{StaticResource Grey}" />
                        </Button>
                        
                        <Button 
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource Graphite}" 
                            Command="{Binding CreateAccountAction}">
                            
                            <TextBlock
                                TextWrapping="Wrap"
                                x:Uid="CreateAccount"
                                FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                                FontFamily="{StaticResource LatoRegularFontFamily}"
                                Foreground="{StaticResource Grey}" />
                        </Button>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Phone">
                <VisualState x:Name="NarrowPhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StandardFontManagment.FontSize" Value="18"/>
                        <Setter Target="MessageFontManagment.FontSize" Value="14"/>
                        <Setter Target="Logo.Width" Value="88"/>
                        <Setter Target="Logo.Height" Value="88"/>
                        <Setter Target="Logo.Source" Value="ms-appx:///Assets/Square44x44Logo.scale-200.png"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WidePhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StandardFontManagment.FontSize" Value="18"/>
                        <Setter Target="MessageFontManagment.FontSize" Value="14"/>
                        <Setter Target="Logo.Width" Value="150"/>
                        <Setter Target="Logo.Height" Value="150"/>
                        <Setter Target="Logo.Source" Value="ms-appx:///Assets/Square150x150Logo.scale-200.png"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideTabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StandardFontManagment.FontSize" Value="25"/>
                        <Setter Target="MessageFontManagment.FontSize" Value="18"/>
                        <Setter Target="Logo.Width" Value="225"/>
                        <Setter Target="Logo.Height" Value="225"/>
                        <Setter Target="Logo.Source" Value="ms-appx:///Assets/Square150x150Logo.scale-200.png"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StandardFontManagment.FontSize" Value="25"/>
                        <Setter Target="MessageFontManagment.FontSize" Value="18"/>
                        <Setter Target="Logo.Width" Value="300"/>
                        <Setter Target="Logo.Height" Value="300"/>
                        <Setter Target="Logo.Source" Value="ms-appx:///Assets/Square150x150Logo.scale-200.png"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="EmailErrorStates">
                <VisualState x:Name="EmailNotValid">
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetName="EmailError"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:0.5" />
                    </Storyboard>
                    <VisualState.Setters>
                        <Setter Target="EmailError.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="EmailValid">
                    <VisualState.Setters>
                        <Setter Target="EmailError.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="PasswordErrorStates">
                <VisualState x:Name="PasswordNotValid">
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetName="PasswordError"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:0.5" />
                    </Storyboard>
                    <VisualState.Setters>
                        <Setter Target="PasswordError.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="PasswordValid">
                    <VisualState.Setters>
                        <Setter Target="PasswordError.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup x:Name="GeneralErrorStates">
                <VisualState x:Name="GeneralErrorState">
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetName="GeneralError"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:0.5" />
                    </Storyboard>
                    <VisualState.Setters>
                        <Setter Target="GeneralError.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NoGeneralErrorState">
                    <VisualState.Setters>
                        <Setter Target="GeneralError.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
