StudyBox/StudyBox/View/ManageDeckView.xaml

<Page
    x:Class="StudyBox.View.ManageDeckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyBox.View"
    xmlns:userControls="using:StudyBox.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:StudyBox.Converters"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ManageDeckViewModel}"
    >
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:NegativeBooleanToVisibilityConverter x:Key="NegativeBooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="50" />
            <RowDefinition Height="1*" />
            <RowDefinition x:Name="MainGridRow" Height="13*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="TileManagment" Visibility="Collapsed"/>
        <TextBlock x:Name="StandardFontManagment" Visibility="Collapsed"/>
        <TextBlock x:Name="BigFontManagment" Visibility="Collapsed"/>

        <userControls:MenuControlView Grid.RowSpan="4" Canvas.ZIndex="2"/>
        <Button  Grid.Row="1" Margin="5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource DarkBlue}" Command="{Binding AddNewFlashcard}">
            <TextBlock x:Uid="GoToAddFlashcard"
                        FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontFamily="{StaticResource LatoRegularFontFamily}" 
                               Padding="0 10"
                        Foreground="{StaticResource Grey}" />
        </Button>
        <ScrollViewer x:Name="GalleryScrollViewer" Grid.Row="2" Grid.Column="0" Margin="5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5,5,5,5" >
                <GridView x:Name="GridView" ItemsSource="{Binding FlashcardsCollection}" 
                          IsItemClickEnabled="False"
                          Margin="0"
                          >
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="FirstPanel" Orientation="Horizontal" Margin="0">
                                <StackPanel x:Name="SecondPanel" Margin="0" Padding="0">
                                    <Button x:Name="Tile"
                                        CommandParameter="{Binding Id}"
                                        Command="{Binding ElementName=GridView, Path=DataContext.TapTileCommand}"
                                        Background="{StaticResource Graphite}"
                                        Padding="10"
                                        Width="{Binding ElementName=TileManagment, Path=Width}"
                                        VerticalAlignment="Top"
                                        Margin="0"
                                        >
                                        
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <TextBlock Text="{Binding Question}" 
                                                       TextTrimming="CharacterEllipsis"
                                                       TextAlignment="Center"
                                                       Foreground="{StaticResource Grey}" 
                                                       FontFamily="{StaticResource LatoBlackFontFamily}"
                                                       />
                                            <TextBlock Text="{Binding Answer}" 
                                                       Foreground="{StaticResource Grey}" 
                                                       TextTrimming="CharacterEllipsis"
                                                       TextAlignment="Center"
                                                       FontFamily="{StaticResource LatoBlackFontFamily}"
                                                       HorizontalAlignment="Center"
                                                       />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>

        <ProgressRing x:Name="InitializeProgressRing"
                      Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                      Width="80"
                      Height="80"
                      Visibility="{Binding IsDataLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="{Binding IsDataLoading}"
                      Foreground="{StaticResource DarkBlue}"
                      FontWeight="Bold"
                      />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Phone">
                <VisualState x:Name="NarrowPhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TileManagment.Width" Value="120"/>
                        <Setter Target="TileManagment.Height" Value="120"/>
                        <Setter Target="StandardFontManagment.FontSize" Value="16"/>
                        <Setter Target="BigFontManagment.FontSize" Value="24"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WidePhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TileManagment.Width" Value="220"/>
                        <Setter Target="TileManagment.Height" Value="220"/>
                        <Setter Target="StandardFontManagment.FontSize" Value="18"/>
                        <Setter Target="BigFontManagment.FontSize" Value="26"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideTabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TileManagment.Width" Value="240"/>
                        <Setter Target="TileManagment.Height" Value="240"/>
                        <Setter Target="StandardFontManagment.FontSize" Value="25"/>
                        <Setter Target="BigFontManagment.FontSize" Value="35"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TileManagment.Width" Value="350"/>
                        <Setter Target="TileManagment.Height" Value="350"/>
                        <Setter Target="StandardFontManagment.FontSize" Value="25"/>
                        <Setter Target="BigFontManagment.FontSize" Value="35"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
