StudyBox/StudyBox/View/SettingsView.xaml

<Page
    x:Class="StudyBox.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:StudyBox.Converters"
    xmlns:userControls="using:StudyBox.UserControls"
    DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
    >
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MinHeight="50"/>
            <RowDefinition Height="18*" x:Name="MainContent"/>
        </Grid.RowDefinitions>

        <userControls:MenuControlView Grid.Column="0" Grid.Row="0" Canvas.ZIndex="2" Grid.RowSpan="6"/>
        <userControls:MessageBoxControlView Grid.Row="5" Grid.ColumnSpan="3" Canvas.ZIndex="1" VerticalAlignment="Top"/>
        
        <Button Grid.Row="2" Margin="5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 Background="{StaticResource DarkBlue}" Command="{Binding ChangeGravatarCommand}">
            <Viewbox MaxHeight="35">
                <TextBlock x:Uid="ChangeGravatar" FontFamily="{StaticResource LatoRegularFontFamily}" Foreground="{StaticResource Grey}"/>
            </Viewbox>            
        </Button>

        <Button Grid.Row="4" Margin="5 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 Background="{StaticResource DarkBlue}" Command="{Binding ChangePasswordCommand}">
            <Viewbox MaxHeight="35">
                <TextBlock x:Uid="ChangePassword" FontFamily="{StaticResource LatoRegularFontFamily}" Foreground="{StaticResource Grey}"/>
            </Viewbox>
        </Button>

        <ProgressRing x:Name="InitializeProgressRing"
                      Grid.Column="0" Grid.Row="5" 
                      Width="80"
                      Height="80"
                      Visibility="{Binding IsDataLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="{Binding IsDataLoading}"
                      Foreground="{StaticResource DarkBlue}"
                      FontWeight="Bold"
                      />

    </Grid>
</Page>
