StudyBox/StudyBox/View/StatisticsView.xaml

<Page
    x:Class="StudyBox.View.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:StudyBox.Converters"
    xmlns:userControls="using:StudyBox.UserControls"
    xmlns:controls="using:MyToolkit.Controls"
    xmlns:models="using:StudyBox.Core.Models"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},Path=StatisticsViewModel}"
    >

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BoolToSortingArrowConventer x:Key="BoolToSortingArrowConventer"/>
    </Page.Resources>

    <Grid x:Name="ExternalGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition x:Name="StatsRow" Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border x:Name="TileManagment" Visibility="Collapsed"/>

        
        <userControls:MenuControlView Grid.RowSpan="3" Canvas.ZIndex="2"/>
        <TextBlock x:Name="StandardFontManagment" Visibility="Collapsed"/>
        
        <Grid Grid.Row="1" Grid.Column="0" Margin="5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" 
                    Grid.Column="0"
                    Background="{StaticResource DarkBlue}"
                    Margin="0,2"
                    >
                    <TextBlock x:Uid="GoodAnswersCount" 
                               FontFamily="{StaticResource LatoBlackFontFamily}" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0"
                               Foreground="{StaticResource Grey}"
                               FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                               />
            </Border>
            <Border Grid.Row="0" 
                    Grid.Column="1"
                    Background="{StaticResource Graphite}"
                    Margin="0,2"
                    >
                    <TextBlock  FontFamily="{StaticResource LatoBlackFontFamily}" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource Grey}"
                                Text="{Binding GoodAnwersCount}"
                                FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                                />
            </Border>

                <Border Grid.Row="1" 
                    Grid.Column="0"
                    Background="{StaticResource DarkBlue}"
                    Margin="0,2"
                    >
                <TextBlock x:Uid="BadAnswersCount" 
                               FontFamily="{StaticResource LatoBlackFontFamily}" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0"
                               Foreground="{StaticResource Grey}"
                               FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                               />
            </Border>
            <Border Grid.Row="1" 
                    Grid.Column="1"
                    Background="{StaticResource Graphite}"
                    Margin="0,2"
                    >
                <TextBlock  FontFamily="{StaticResource LatoBlackFontFamily}" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource Grey}"
                                Text="{Binding AnswersCount}"
                                FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                                />
            </Border>
            
            
            <Border Grid.Row="2" 
                    Grid.Column="0"
                    Background="{StaticResource DarkBlue}"
                    Margin="0,2"
                    >
                <TextBlock x:Uid="CountOfDecks" 
                               FontFamily="{StaticResource LatoBlackFontFamily}" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0"
                               Foreground="{StaticResource Grey}"
                               FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                               />
            </Border>
            <Border Grid.Row="2" 
                    Grid.Column="1"
                    Background="{StaticResource Graphite}"
                    Margin="0,2"
                    >
                <TextBlock  FontFamily="{StaticResource LatoBlackFontFamily}" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource Grey}"
                                Text="{Binding CountOfDecks}"
                                FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                                />
            </Border>
            
            
            <Border Grid.Row="3" 
                    Grid.Column="0"
                    Background="{StaticResource DarkBlue}"
                    Margin="0,2"
                    >
                <TextBlock x:Uid="TestsCount" 
                               FontFamily="{StaticResource LatoBlackFontFamily}" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0"
                               Foreground="{StaticResource Grey}"
                               FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                               />
            </Border>
            <Border Grid.Row="3" 
                    Grid.Column="1"
                    Background="{StaticResource Graphite}"
                    Margin="0,2"
                    >
                <TextBlock  FontFamily="{StaticResource LatoBlackFontFamily}" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource Grey}"
                                Text="{Binding TestesCount}"
                                FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                                />
            </Border>
            
            
        </Grid>
        <Grid x:Name="HistoryGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

                <controls:DataGrid ItemsSource="{Binding TestsHistoryCollection}"
                                   SelectionMode="Single"
                                   DefaultOrderIndex="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="20,0"
                                   FontFamily="{StaticResource LatoBlackFontFamily}"
                                   HeaderBackground="{StaticResource Graphite}"
                                   x:Name="TestsHistoryDataGrid"
                                   >
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Width="2*"
                                                     Binding="{Binding TestsDate}"
                                                     CanSort="False"
                                                     >
                            <controls:DataGridTextColumn.Header>
                            <Button Background="Transparent" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    BorderThickness="0"
                                    Command="{Binding ElementName=TestsHistoryDataGrid, Path=DataContext.SortByDateCommand}"
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="{Binding ElementName=TestsHistoryDataGrid, 
                                                              Path=DataContext.SortResultDescending,
                                                              Converter={StaticResource BoolToSortingArrowConventer}}"
                                                Foreground="{StaticResource Grey}"
                                                />
                                    <TextBlock x:Uid="TestDateColumnHeader" 
                                               Foreground="{StaticResource Grey}"
                                               FontFamily="{StaticResource LatoBlackFontFamily}"
                                               />
                                </StackPanel>
                            </Button>
                        </controls:DataGridTextColumn.Header>
                     </controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Width="2*"
                                                 Binding="{Binding DeckName}"  
                                                 CanSort="False"
                                                 >
                        <controls:DataGridTextColumn.Header>
                            <Button Background="Transparent" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    BorderThickness="0"
                                    Command="{Binding ElementName=TestsHistoryDataGrid, Path=DataContext.SortByDeckNameCommand}"
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="{Binding ElementName=TestsHistoryDataGrid, 
                                                              Path=DataContext.SortResultDescending,
                                                              Converter={StaticResource BoolToSortingArrowConventer}}"
                                                Foreground="{StaticResource Grey}"
                                                />
                                    <TextBlock x:Uid="DeckNameColumnHeader" 
                                               Foreground="{StaticResource Grey}"
                                               FontFamily="{StaticResource LatoBlackFontFamily}"
                                               />
                                </StackPanel>
                            </Button>
                        </controls:DataGridTextColumn.Header>
                    </controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Width="*"
                                                  Binding="{Binding Result}"
                                                  CanSort="False"
                                                  >
                        <controls:DataGridTextColumn.Header>
                            <Button Background="Transparent" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    BorderThickness="0"
                                    Command="{Binding ElementName=TestsHistoryDataGrid, Path=DataContext.SortByResultCommand}"
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="{Binding ElementName=TestsHistoryDataGrid, 
                                                              Path=DataContext.SortResultDescending,
                                                              Converter={StaticResource BoolToSortingArrowConventer}}"
                                                Foreground="{StaticResource Grey}"
                                                />
                                    <TextBlock x:Uid="ResultColumnHeader" 
                                               Foreground="{StaticResource Grey}"
                                               FontFamily="{StaticResource LatoBlackFontFamily}"
                                               />
                                </StackPanel>
                            </Button>
                        </controls:DataGridTextColumn.Header>
                    </controls:DataGridTextColumn>
                </controls:DataGrid.Columns>
                </controls:DataGrid>

            <Button x:Uid="ShowMoreButton"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Command="{Binding ShowMoreCommand}"
                    Background="{StaticResource DarkBlue}"
                    Foreground="{StaticResource Grey}"
                    />
               

        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Phone">
                <VisualState x:Name="NarrowPhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StandardFontManagment.FontSize" Value="11"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WidePhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatsRow.Heigth" Value="4*"/>
                        <Setter Target="StandardFontManagment.FontSize" Value="14"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideTabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StandardFontManagment.FontSize" Value="16"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StandardFontManagment.FontSize" Value="16"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


    </Grid>
</Page>
