StudyBox/StudyBox/View/StatisticsView.xaml

<Page
    x:Class="StudyBox.View.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:StudyBox.Converters"
    xmlns:userControls="using:StudyBox.UserControls"
    xmlns:controls="using:MyToolkit.Controls"
    xmlns:models="using:StudyBox.Core.Models"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},Path=StatisticsViewModel}"
    >

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BoolToSortingArrowConventer x:Key="BoolToSortingArrowConventer"/>
    </Page.Resources>

    <Grid x:Name="ExternalGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition x:Name="StatsRow" Height="9*"/>
<!--            <RowDefinition Height="4*"/>-->
        </Grid.RowDefinitions>
        <Border x:Name="TileManagment" Visibility="Collapsed"/>
        <userControls:MenuControlView Grid.RowSpan="3" Canvas.ZIndex="2" Grid.Row="0" Grid.Column="0"/>
        <TextBlock x:Name="StandardFontManagment" Visibility="Collapsed" Grid.Row="0" Grid.Column="0"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
        <StackPanel >
        <Grid Margin="5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" 
                    Grid.Column="0"
                    Background="{StaticResource DarkBlue}"
                    Margin="0,2"
                    Padding="0,5"
                    >
                    <TextBlock x:Uid="GoodAnswersCount" 
                               FontFamily="{StaticResource LatoBlackFontFamily}" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0"
                               Foreground="{StaticResource Grey}"
                               FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                               />
            </Border>
            <Border Grid.Row="0" 
                    Grid.Column="1"
                    Background="{StaticResource Graphite}"
                    Margin="0,2"
                    >
                    <TextBlock  FontFamily="{StaticResource LatoBlackFontFamily}" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource Grey}"
                                Text="{Binding GoodAnwersCount}"
                                FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                                />
            </Border>

                <Border Grid.Row="1" 
                    Grid.Column="0"
                    Background="{StaticResource DarkBlue}"
                    Margin="0,2"
                    Padding="0,5"
                    >
                <TextBlock x:Uid="BadAnswersCount" 
                               FontFamily="{StaticResource LatoBlackFontFamily}" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0"
                               Foreground="{StaticResource Grey}"
                               FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                               />
            </Border>
            <Border Grid.Row="1" 
                    Grid.Column="1"
                    Background="{StaticResource Graphite}"
                    Margin="0,2"
                    Padding="0,5"
                    >
                <TextBlock  FontFamily="{StaticResource LatoBlackFontFamily}" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource Grey}"
                                Text="{Binding AnswersCount}"
                                FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                                />
            </Border>
            
            
            <Border Grid.Row="2" 
                    Grid.Column="0"
                    Background="{StaticResource DarkBlue}"
                    Margin="0,2"
                    Padding="0,5"
                    >
                <TextBlock x:Uid="CountOfDecks" 
                               FontFamily="{StaticResource LatoBlackFontFamily}" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0"
                               Foreground="{StaticResource Grey}"
                               FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                               />
            </Border>
            <Border Grid.Row="2" 
                    Grid.Column="1"
                    Background="{StaticResource Graphite}"
                    Margin="0,2"
                    >
                <TextBlock  FontFamily="{StaticResource LatoBlackFontFamily}" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource Grey}"
                                Text="{Binding CountOfDecks}"
                                FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                                />
            </Border>
            
            
            <Border Grid.Row="3" 
                    Grid.Column="0"
                    Background="{StaticResource DarkBlue}"
                    Margin="0,2"
                    Padding="0,5"
                    >
                <TextBlock x:Uid="TestsCount" 
                               FontFamily="{StaticResource LatoBlackFontFamily}" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0"
                               Foreground="{StaticResource Grey}"
                               FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                               />
            </Border>
            <Border Grid.Row="3" 
                    Grid.Column="1"
                    Background="{StaticResource Graphite}"
                    Margin="0,2"
                    >
                <TextBlock  FontFamily="{StaticResource LatoBlackFontFamily}" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource Grey}"
                                Text="{Binding TestesCount}"
                                FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                                />
            </Border>
            
            
        </Grid>
        <Grid x:Name="HistoryGrid" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

                <controls:DataGrid ItemsSource="{Binding TestsHistoryCollection}"
                                   SelectionMode="Single"
                                   DefaultOrderIndex="0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Margin="10,0"
                                   FontFamily="{StaticResource LatoBlackFontFamily}"
                                   HeaderBackground="{StaticResource Graphite}"
                                   x:Name="TestsHistoryDataGrid" 
                                   >
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Width="0.6*"
                                                     Binding="{Binding TestsDate}"
                                                     CanSort="False"
                                                     FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                                                     >
                            <controls:DataGridTextColumn.Header>
                            <Button Background="Transparent" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Stretch" 
                                    BorderThickness="0"
                                    Command="{Binding ElementName=TestsHistoryDataGrid, Path=DataContext.SortByDateCommand}"
                                    Padding="0,5,5,5"
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe UI Symbol" Text="{Binding ElementName=TestsHistoryDataGrid, 
                                                                                           Path=DataContext.SortResultDescending,
                                                                                           Converter={StaticResource BoolToSortingArrowConventer}}"
                                               Foreground="{StaticResource Grey}"
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               />
                                    <TextBlock x:Uid="TestDateColumnHeader" 
                                               Foreground="{StaticResource Grey}"
                                               FontFamily="{StaticResource LatoBlackFontFamily}"
                                               FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                                               VerticalAlignment="Center"
                                               />
                                </StackPanel>
                            </Button>
                        </controls:DataGridTextColumn.Header>
                     </controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Width="0.8*"
                                                 Binding="{Binding DeckName}"  
                                                 CanSort="False"
                                                 FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                                                 >
                        <controls:DataGridTextColumn.Header>
                            <Button Background="Transparent" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Stretch" 
                                    BorderThickness="0"
                                    Command="{Binding ElementName=TestsHistoryDataGrid, Path=DataContext.SortByDeckNameCommand}"
                                    Padding="0,5,5,5"
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe UI Symbol" Text="{Binding ElementName=TestsHistoryDataGrid, 
                                                                                           Path=DataContext.SortResultDescending,
                                                                                           Converter={StaticResource BoolToSortingArrowConventer}}"
                                               Foreground="{StaticResource Grey}"
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               />
                                    <TextBlock x:Uid="DeckNameColumnHeader" 
                                               Foreground="{StaticResource Grey}"
                                               FontFamily="{StaticResource LatoBlackFontFamily}"
                                               FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                                               VerticalAlignment="Center"
                                               />
                                </StackPanel>
                            </Button>
                        </controls:DataGridTextColumn.Header>
                    </controls:DataGridTextColumn>

                    <controls:DataGridTextColumn Width="100"
                                                 Binding="{Binding Result}"
                                                 CanSort="False"
                                                 FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                                                
                                                  >
                        <controls:DataGridTextColumn.Header>
                            <Button Background="Transparent" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Stretch"                                    
                                    BorderThickness="0"
                                    Command="{Binding ElementName=TestsHistoryDataGrid, Path=DataContext.SortByResultCommand}"
                                    Margin="0,0,35,0"
                                    Padding="0,5,5,5"
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe UI Symbol" Text="{Binding ElementName=TestsHistoryDataGrid, 
                                                                                           Path=DataContext.SortResultDescending,
                                                                                           Converter={StaticResource BoolToSortingArrowConventer}}"
                                               Foreground="{StaticResource Grey}"
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               />
                                    <TextBlock x:Uid="ResultColumnHeader" 
                                               Foreground="{StaticResource Grey}"
                                               FontFamily="{StaticResource LatoBlackFontFamily}"
                                               FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                                               VerticalAlignment="Center"
                                               />
                                </StackPanel>
                            </Button>
                        </controls:DataGridTextColumn.Header>
                    </controls:DataGridTextColumn>
                </controls:DataGrid.Columns>
                </controls:DataGrid>

                    <StackPanel Grid.Row="1">
                    <Button x:Uid="ShowMoreButton"
                            x:Name="ShowMoreBtn"
                            HorizontalAlignment="Center"
                            Command="{Binding ShowMoreCommand}"
                            Background="{StaticResource DarkBlue}"
                            Foreground="{StaticResource Grey}"
                            IsEnabled="{Binding IsMoreAvailable}"
                            FontWeight="Light"
                            Padding="10,5"
                            FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                            Width="120"
                    />
                    <Button x:Uid="ShowLessButton"
                            HorizontalAlignment="Center"
                            Command="{Binding ShowLessCommand}"
                            Background="{StaticResource Graphite}"
                            Foreground="{StaticResource Grey}"
                            IsEnabled="{Binding IsLessAvailable}"
                            FontWeight="Light"
                            Padding="10,5"
                            Margin="3"
                            Width="120"
                            FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                    />
                    </StackPanel>
                </Grid>
               </StackPanel>
             </ScrollViewer>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Phone">
                <VisualState x:Name="NarrowPhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StandardFontManagment.FontSize" Value="11"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WidePhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StandardFontManagment.FontSize" Value="14"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideTabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StandardFontManagment.FontSize" Value="16"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StandardFontManagment.FontSize" Value="16"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


    </Grid>
</Page>
