StudyBox/StudyBox/View/SummaryView.xaml

<Page
    x:Class="StudyBox.View.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyBox.View"
    xmlns:converters="using:StudyBox.Converters"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:StudyBox.UserControls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=SummaryViewModel}"
    >
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="KeyDown">
            <core:InvokeCommandAction Command="{Binding DetectKeyDownCommand}" />
        </core:EventTriggerBehavior>

        <core:EventTriggerBehavior EventName="GotFocus">
            <core:InvokeCommandAction Command="{Binding GotFocusCommand}" />
        </core:EventTriggerBehavior>

    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="50" />
            <RowDefinition x:Name="MainGridRow" Height="13*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="TileManagment" Visibility="Collapsed"/>
        <TextBlock x:Name="HeaderFontManagment" Visibility="Collapsed"/>
        <TextBlock x:Name="StandardFontManagment" Visibility="Collapsed"/>
        <Viewbox x:Name="ViewboxManagment" Visibility="Collapsed"/>
        
        <userControls:MenuControlView Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Canvas.ZIndex="2"/>
        <userControls:MessageBoxControlView Grid.Row="1" Canvas.ZIndex="1" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="Congrats"
                       Text="{Binding Congrats}"
                       Foreground="{StaticResource Graphite}"
                       FontSize="{Binding ElementName=HeaderFontManagment, Path=FontSize}"
                       Style="{StaticResource SummaryTextStyle}"
                       Opacity="0" >
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="CongratsTransform" Y="10"></TranslateTransform>
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="Congrats"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:0.75" />
                                <DoubleAnimation
                                    Storyboard.TargetName="CongratsTransform"
                                    Storyboard.TargetProperty="Y"
                                    From="10.0" To="0.0" Duration="0:0:0.75" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <TextBlock x:Name="YourScore"
                       x:Uid="YourScore"
                       Foreground="{StaticResource Graphite}"
                       FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                       Style="{StaticResource SummaryTextStyle}"
                       Opacity="0">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="YourScoreTransform" Y="10"></TranslateTransform>
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="YourScore"
                                    Storyboard.TargetProperty="Opacity"
                                    BeginTime="0:0:0.75" From="0.0" To="1.0" Duration="0:0:0.75" />
                                <DoubleAnimation
                                    Storyboard.TargetName="YourScoreTransform"
                                    Storyboard.TargetProperty="Y"
                                    BeginTime="0:0:0.75" From="10.0" To="0.0" Duration="0:0:0.75" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <Grid x:Name="Score" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0">
                <Viewbox Width="{Binding ElementName=ViewboxManagment, Path=Width}" Canvas.ZIndex="1" MaxHeight="50">
                    <TextBlock Text="{Binding Score}"
                       Foreground="{StaticResource Grey}"
                       Style="{StaticResource SummaryTextStyle}"/>
                </Viewbox>

                <Charting:Chart x:Name="PieChart"
                                Canvas.ZIndex="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="0, -50, 0, -35">
                    <Charting:Chart.LegendStyle>
                        <Style TargetType="ItemsControl">
                            <Setter Property="Width" Value="0"/>
                        </Style>
                    </Charting:Chart.LegendStyle>
                    <Charting:Chart.Series>
                        <Charting:PieSeries IsEnabled="False" ItemsSource="{Binding ResultList}"/>
                    </Charting:Chart.Series>
                    <Charting:Chart.Palette>
                        <Charting:ResourceDictionaryCollection>
                            <!-- DarkBlue -->
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="{StaticResource DarkBlue}" />
                                </Style>
                                <Style x:Key="DataShapeStyle" TargetType="Shape">
                                    <Setter Property="Stroke" Value="{StaticResource DarkBlue}" />
                                    <Setter Property="StrokeThickness" Value="2" />
                                    <Setter Property="StrokeMiterLimit" Value="1" />
                                    <Setter Property="Fill" Value="{StaticResource DarkBlue}" />
                                </Style>
                            </ResourceDictionary>
                            <!-- Raspberry -->
                            <ResourceDictionary>
                                <Style x:Key="DataPointStyle" TargetType="Control">
                                    <Setter Property="Background" Value="{StaticResource Raspberry}" />
                                </Style>
                                <Style x:Key="DataShapeStyle" TargetType="Shape">
                                    <Setter Property="Stroke" Value="{StaticResource Raspberry}" />
                                    <Setter Property="StrokeThickness" Value="2" />
                                    <Setter Property="StrokeMiterLimit" Value="1" />
                                    <Setter Property="Fill" Value="{StaticResource Raspberry}" />
                                </Style>
                            </ResourceDictionary>
                        </Charting:ResourceDictionaryCollection>
                    </Charting:Chart.Palette>
                </Charting:Chart>

                <Grid.RenderTransform>
                    <TranslateTransform x:Name="ScoreTransform" Y="10"></TranslateTransform>
                </Grid.RenderTransform>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="Score"
                                    Storyboard.TargetProperty="Opacity"
                                    BeginTime="0:0:0.75" From="0.0" To="1.0" Duration="0:0:0.75" />
                                <DoubleAnimation
                                    Storyboard.TargetName="ScoreTransform"
                                    Storyboard.TargetProperty="Y"
                                    BeginTime="0:0:0.75" From="10.0" To="0.0" Duration="0:0:0.75" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>

            <Button x:Name="RepeatTest"
                    Command="{Binding ImproveResults}"
                    Background="{StaticResource Raspberry}"
                    Height="{Binding ElementName=TileManagment, Path=Height}"
                    Style="{StaticResource SummaryButtonStyle}">
                <TextBlock Text="{Binding RepeatTest}"
                           FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                           Style="{StaticResource SummaryTextInButtonStyle}"/>
                <Button.RenderTransform>
                    <TranslateTransform x:Name="RepeatTestTransform" Y="10"></TranslateTransform>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="RepeatTest"
                                    Storyboard.TargetProperty="Opacity"
                                    BeginTime="0:0:1.5" From="0.0" To="1.0" Duration="0:0:0.75" />
                                <DoubleAnimation
                                    Storyboard.TargetName="RepeatTestTransform"
                                    Storyboard.TargetProperty="Y"
                                    BeginTime="0:0:1.5" From="10.0" To="0.0" Duration="0:0:0.75" />
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="RepeatTest"
                                    Storyboard.TargetProperty="IsHitTestVisible">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:2.25" Value="True"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button x:Name="WorstTest"
                    Command="{Binding WorstTest}"
                    Background="{StaticResource DarkBlue}"
                    Height="{Binding ElementName=TileManagment, Path=Height}"
                    Style="{StaticResource SummaryButtonStyle}"
                    Visibility="{Binding WorstTestVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock x:Uid="WorstTest"
                           FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"
                           Style="{StaticResource SummaryTextInButtonStyle}"/>
                <Button.RenderTransform>
                    <TranslateTransform x:Name="WorstTestTransform" Y="10"></TranslateTransform>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="WorstTest"
                                    Storyboard.TargetProperty="Opacity"
                                    BeginTime="0:0:1.7" From="0.0" To="1.0" Duration="0:0:0.75" />
                                <DoubleAnimation
                                    Storyboard.TargetName="WorstTestTransform"
                                    Storyboard.TargetProperty="Y"
                                    BeginTime="0:0:1.7" From="10.0" To="0.0" Duration="0:0:0.75" />
                                <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetName="WorstTest"
                                    Storyboard.TargetProperty="IsHitTestVisible">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:2.45" Value="True"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>




        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Phone">
                <VisualState>
                    <!-- VisualState to be triggered for 27" desktop + -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint27}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderFontManagment.FontSize" Value="60"/>
                        <Setter Target="StandardFontManagment.FontSize" Value="35"/>
                        <Setter Target="TileManagment.Height" Value="65"/>
                        <Setter Target="PieChart.Height" Value="300"/>
                        <Setter Target="PieChart.Width" Value="300"/>
                        <Setter Target="ViewboxManagment.Width" Value="190" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState to be triggered for 23" desktop" -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint23}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderFontManagment.FontSize" Value="60"/>
                        <Setter Target="StandardFontManagment.FontSize" Value="35"/>
                        <Setter Target="TileManagment.Height" Value="65"/>
                        <Setter Target="PieChart.Height" Value="300"/>
                        <Setter Target="PieChart.Width" Value="300"/>
                        <Setter Target="ViewboxManagment.Width" Value="190" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState for 13" laptop -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint13}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderFontManagment.FontSize" Value="60"/>
                        <Setter Target="StandardFontManagment.FontSize" Value="35"/>
                        <Setter Target="TileManagment.Height" Value="65"/>
                        <Setter Target="PieChart.Height" Value="300"/>
                        <Setter Target="PieChart.Width" Value="300"/>
                        <Setter Target="ViewboxManagment.Width" Value="190" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState for 8" tablet landscape -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint8Landscape}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderFontManagment.FontSize" Value="60"/>
                        <Setter Target="StandardFontManagment.FontSize" Value="35"/>
                        <Setter Target="TileManagment.Height" Value="65"/>
                        <Setter Target="PieChart.Height" Value="300"/>
                        <Setter Target="PieChart.Width" Value="300"/>
                        <Setter Target="ViewboxManagment.Width" Value="190" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <!-- VisualState for 8" tablet portrait -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint8Portrait}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderFontManagment.FontSize" Value="44"/>
                        <Setter Target="StandardFontManagment.FontSize" Value="24"/>
                        <Setter Target="TileManagment.Height" Value="40"/>
                        <Setter Target="PieChart.Height" Value="200"/>
                        <Setter Target="PieChart.Width" Value="200"/>
                        <Setter Target="ViewboxManagment.Width" Value="100" />
                    </VisualState.Setters>
                </VisualState>


                <VisualState>
                    <!-- VisualState for 5" tablet portrait -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint6}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderFontManagment.FontSize" Value="44"/>
                        <Setter Target="StandardFontManagment.FontSize" Value="24"/>
                        <Setter Target="TileManagment.Height" Value="40"/>
                        <Setter Target="PieChart.Height" Value="200"/>
                        <Setter Target="PieChart.Width" Value="200"/>
                        <Setter Target="ViewboxManagment.Width" Value="100" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <!-- VisualState for 5" phone -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SnapPoint5}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderFontManagment.FontSize" Value="38"/>
                        <Setter Target="StandardFontManagment.FontSize" Value="20"/>
                        <Setter Target="TileManagment.Height" Value="35"/>
                        <Setter Target="PieChart.Height" Value="180"/>
                        <Setter Target="PieChart.Width" Value="180"/>
                        <Setter Target="ViewboxManagment.Width" Value="80" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup></VisualStateManager.VisualStateGroups>



    </Grid>
</Page>