StudyBox/StudyBox/View/SummaryView.xaml

<Page
    x:Class="StudyBox.View.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyBox.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:StudyBox.UserControls"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=SummaryViewModel}"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="50" />
            <RowDefinition x:Name="MainGridRow" Height="13*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="TileManagment" Visibility="Collapsed"/>
        <TextBlock x:Name="HeaderFontManagment" Visibility="Collapsed"/>
        <TextBlock x:Name="StandardFontManagment" Visibility="Collapsed"/>

        <userControls:MenuControlView Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"/>

        <!--<Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{StaticResource DarkBlue}" Padding="0,0" MinHeight="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="5*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Padding="0" FontSize="12"
                            Foreground="{StaticResource Grey}" Background="{StaticResource DarkBlue}"
                            Margin="10,0,0,0"
                            MaxWidth="32" MaxHeight="32">
                    <Button.Content>
                        <Image Source="ms-appx:///Assets/Menu-64.png" Stretch="Fill" Margin="0"/>
                    </Button.Content>
                </Button>
                <TextBlock Grid.Column="1" x:Uid="DecksListTitleText"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="18" 
                           FontStretch="UltraExpanded" 
                           Foreground="{StaticResource Grey}" 
                           FontFamily="{StaticResource LatoBlackFontFamily}"
                           />
                <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Padding="5" FontSize="12"
                            Foreground="{StaticResource Grey}" Background="{StaticResource DarkBlue}"
                            Margin="0,0,10,0"
                            MaxWidth="32" MaxHeight="32">
                    <Button.Content>
                        <Image Source="ms-appx:///Assets/Search-64.png" Stretch="Fill" Margin="0"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>-->

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="Congrats" 
                       Text="{Binding Congrats}" 
                       Foreground="{StaticResource Graphite}" 
                       FontFamily="{StaticResource LatoRegularFontFamily}" 
                       FontSize="{Binding ElementName=HeaderFontManagment, Path=FontSize}" 
                       HorizontalAlignment="Center"
                       Opacity="0">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="CongratsTransform" Y="10"></TranslateTransform>
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="Congrats"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.0" To="1.0" Duration="0:0:0.75" />
                                <DoubleAnimation
                                    Storyboard.TargetName="CongratsTransform"
                                    Storyboard.TargetProperty="Y"
                                    From="10.0" To="0.0" Duration="0:0:0.75" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <TextBlock x:Name="YourScore" 
                       x:Uid="YourScore" 
                       Foreground="{StaticResource Graphite}" 
                       FontFamily="{StaticResource LatoRegularFontFamily}" 
                       FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}" 
                       HorizontalAlignment="Center"
                       Opacity="0">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="YourScoreTransform" Y="10"></TranslateTransform>
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="YourScore"
                                    Storyboard.TargetProperty="Opacity"
                                    BeginTime="0:0:0.75" From="0.0" To="1.0" Duration="0:0:0.75" />
                                <DoubleAnimation
                                    Storyboard.TargetName="YourScoreTransform"
                                    Storyboard.TargetProperty="Y"
                                    BeginTime="0:0:0.75" From="10.0" To="0.0" Duration="0:0:0.75" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <TextBlock x:Name="Score" 
                       Text="{Binding Score}" 
                       Foreground="{StaticResource Graphite}" 
                       FontFamily="{StaticResource LatoRegularFontFamily}" 
                       FontSize="{Binding ElementName=HeaderFontManagment, Path=FontSize}" 
                       HorizontalAlignment="Center"
                       Opacity="0">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="ScoreTransform" Y="10"></TranslateTransform>
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="Score"
                                    Storyboard.TargetProperty="Opacity"
                                    BeginTime="0:0:0.75" From="0.0" To="1.0" Duration="0:0:0.75" />
                                <DoubleAnimation
                                    Storyboard.TargetName="ScoreTransform"
                                    Storyboard.TargetProperty="Y"
                                    BeginTime="0:0:0.75" From="10.0" To="0.0" Duration="0:0:0.75" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

            <Button x:Name="GoToDecks" 
                    Command="{Binding GoToDecks}" 
                    Background="{StaticResource Raspberry}" 
                    HorizontalAlignment="Stretch" 
                    Margin="5" 
                    Height="{Binding ElementName=TileManagment, Path=Height}"
                    Opacity="0">
                <TextBlock x:Uid="MyDecks"  
                           Foreground="{StaticResource Grey}" 
                           FontFamily="{StaticResource LatoBlackFontFamily}" 
                           FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"/>
                <Button.RenderTransform>
                    <TranslateTransform x:Name="GoToDecksTransform" Y="10"></TranslateTransform>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="GoToDecks"
                                    Storyboard.TargetProperty="Opacity"
                                    BeginTime="0:0:1.5" From="0.0" To="1.0" Duration="0:0:0.75" />
                                <DoubleAnimation
                                    Storyboard.TargetName="GoToDecksTransform"
                                    Storyboard.TargetProperty="Y"
                                    BeginTime="0:0:1.5" From="10.0" To="0.0" Duration="0:0:0.75" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button x:Name="ImproveResults" 
                    Command="{Binding ImproveResults}" 
                    Background="{StaticResource DarkBlue}" 
                    HorizontalAlignment="Stretch" 
                    Margin="5" 
                    Height="{Binding ElementName=TileManagment, Path=Height}"
                    Opacity="0">
                <TextBlock x:Uid="ImproveResults" 
                           Foreground="{StaticResource Grey}" 
                           FontFamily="{StaticResource LatoBlackFontFamily}" 
                           FontSize="{Binding ElementName=StandardFontManagment, Path=FontSize}"/>
                <Button.RenderTransform>
                    <TranslateTransform x:Name="ImproveResultsTransform" Y="10"></TranslateTransform>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="ImproveResults"
                                    Storyboard.TargetProperty="Opacity"
                                    BeginTime="0:0:1.7" From="0.0" To="1.0" Duration="0:0:0.75" />
                                <DoubleAnimation
                                    Storyboard.TargetName="ImproveResultsTransform"
                                    Storyboard.TargetProperty="Y"
                                    BeginTime="0:0:1.7" From="10.0" To="0.0" Duration="0:0:0.75" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Phone">
                <VisualState x:Name="NarrowPhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderFontManagment.FontSize" Value="44"/>
                        <Setter Target="StandardFontManagment.FontSize" Value="24"/>
                        <Setter Target="TileManagment.Height" Value="40"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WidePhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderFontManagment.FontSize" Value="44"/>
                        <Setter Target="StandardFontManagment.FontSize" Value="24"/>
                        <Setter Target="TileManagment.Height" Value="40"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideTabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" MinWindowHeight="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderFontManagment.FontSize" Value="70"/>
                        <Setter Target="StandardFontManagment.FontSize" Value="40"/>
                        <Setter Target="TileManagment.Height" Value="80"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" MinWindowHeight="690"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderFontManagment.FontSize" Value="100"/>
                        <Setter Target="StandardFontManagment.FontSize" Value="55"/>
                        <Setter Target="TileManagment.Height" Value="120"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>