StudyBox/StudyBox/UserControls/MessageBoxControlView.xaml

<UserControl
    x:Class="StudyBox.UserControls.MessageBoxControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyBox.UserControls"
    xmlns:converters="using:StudyBox.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400"
    DataContext="{Binding Source={StaticResource Locator}, Path=MessageBoxViewModel}"
    
    >
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel Background="{StaticResource DarkBlue}" Padding="10" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">

        <Button x:Uid="MenuSearchButton"
                            Grid.Column="2" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Padding="0" FontSize="12"
                            Foreground="{StaticResource Grey}" 
                            Background="{StaticResource DarkBlue}"
                            Margin="0,0,10,0"
                            MaxWidth="32" 
                            MaxHeight="32"
                Command="{Binding CloseWindow}"
                            >
            <Button.Content>
                <Image Source="ms-appx:///Assets/Delete-64.png" Stretch="Fill" Margin="0"/>
            </Button.Content>
        </Button>
        <TextBlock 
                Foreground="{StaticResource Grey}" 
                FontFamily="{StaticResource LatoBlackFontFamily}"
                FontSize="22"
                TextWrapping="WrapWholeWords"
                TextAlignment="Center" 
                VerticalAlignment="Center"
            Margin="10 20"
                Text="{Binding MessageText}"></TextBlock>

        <Button HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                Background="{StaticResource Raspberry}" 
                Command="{Binding Login}" 
                Visibility="{Binding IsLoginButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                MaxWidth="500">
            <TextBlock x:Uid="LoginButton"
                        FontSize="16"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontFamily="{StaticResource LatoRegularFontFamily}" 
                        Padding="0 5"
                        Foreground="{StaticResource Grey}" />
        </Button>

        <Button HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                Background="{StaticResource Raspberry}" 
                Command="{Binding CloseWindow}" 
                Visibility="{Binding IsOkButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                MaxWidth="500">
            <TextBlock x:Uid="OkButton"
                        FontSize="16"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontFamily="{StaticResource LatoRegularFontFamily}" 
                        Padding="0 5"
                        Foreground="{StaticResource Grey}" />
        </Button>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center" 
                    Background="{StaticResource Raspberry}" 
                    Command="{Binding Remove}" 
                    Visibility="{Binding IsRemoveButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                    MaxWidth="500">
                <TextBlock x:Uid="RemoveButton"
                            FontSize="16"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            FontFamily="{StaticResource LatoRegularFontFamily}" 
                            Padding="0 5"
                            Foreground="{StaticResource Grey}" />
            </Button>

            <Button Grid.Column="0" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Center" 
                        Background="{StaticResource Raspberry}" 
                        Command="{Binding CloseWindow}" 
                        Visibility="{Binding IsNoRemoveButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                        MaxWidth="500">
                <TextBlock x:Uid="DontRemoveButton"
                                FontSize="16"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                FontFamily="{StaticResource LatoRegularFontFamily}" 
                                Padding="0 5"
                                Foreground="{StaticResource Grey}" />
            </Button>
        </Grid>

    </StackPanel>

</UserControl>